# UserProject

./: README.md
UserProject.Business/: UserProject.Business.csproj
UserProject.DataAccess/: UserProject.DataAccess.csproj
UserProject.WebUI/: Program.cs  Startup.cs  UserProject.WebUI.csproj
UserProject.WebUI/Controllers/: HomeController.cs
UserProject.WebUI/Properties/: launchSettings.json
UserProject.WebUI/ViewModels/: WorkViewModel.cs
UserProject.WebUI/Views/: _ViewImports.cshtml
UserProject.WebUI/Views/Home/: Daily.cshtml  Index.cshtml  Monthly.cshtml  Weekly.cshtml
UserProject.WebUI/Views/Shared/: _footer.cshtml  _navbar.cshtml
