<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup> 
  <ProjectReference Include="..\UserProject.Entity\UserProject.Entity.csproj" />
  <ProjectReference Include="..\UserProject.DataAccess\UserProject.DataAccess.csproj" />
  <ProjectReference Include="..\UserProject.Business\UserProject.Business.csproj" />
  </ItemGroup>
</Project>
