<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup> 
  <ProjectReference Include="..\UserProject.Entity\UserProject.Entity.csproj" />
  </ItemGroup>
  <ItemGroup> 
  <ProjectReference Include="..\UserProject.DataAccess\UserProject.DataAccess.csproj" />
  </ItemGroup>
</Project>
